2026-05-14T11:49:58.2413850Z Post job cleanup.
2026-05-14T11:49:58.7014090Z [command]/opt/homebrew/bin/git version
2026-05-14T11:49:58.7455590Z git version 2.54.0
2026-05-14T11:49:58.7614600Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/93841bfd-0157-48a9-8531-0ad66938d75c/.gitconfig'
2026-05-14T11:49:58.7633090Z Temporarily overriding HOME='/Users/runner/work/_temp/93841bfd-0157-48a9-8531-0ad66938d75c' before making global git config changes
2026-05-14T11:49:58.7634020Z Adding repository directory to the temporary git global config as a safe directory
2026-05-14T11:49:58.7634670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ZCinema/ZCinema
2026-05-14T11:49:58.7833050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-14T11:49:58.7923210Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-14T11:49:58.9827820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-14T11:49:58.9920440Z http.https://github.com/.extraheader
2026-05-14T11:49:58.9976160Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-14T11:49:58.9998560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-14T11:49:59.1123990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-14T11:49:59.1188990Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
