2026-05-14T11:46:16.1764570Z Current runner version: '2.334.0'
2026-05-14T11:46:16.1779460Z ##[group]Runner Image Provisioner
2026-05-14T11:46:16.1779950Z Hosted Compute Agent
2026-05-14T11:46:16.1780740Z Version: 20260415.520
2026-05-14T11:46:16.1781180Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-05-14T11:46:16.1781630Z Build Date: 2026-04-15T18:07:08Z
2026-05-14T11:46:16.1782050Z Worker ID: {70a2b556-17b2-421e-9354-14bd438428da}
2026-05-14T11:46:16.1782480Z Azure Region: westus
2026-05-14T11:46:16.1782810Z ##[endgroup]
2026-05-14T11:46:16.1783860Z ##[group]Operating System
2026-05-14T11:46:16.1784230Z macOS
2026-05-14T11:46:16.1784520Z 14.8.5
2026-05-14T11:46:16.1784800Z 23J423
2026-05-14T11:46:16.1785090Z ##[endgroup]
2026-05-14T11:46:16.1785390Z ##[group]Runner Image
2026-05-14T11:46:16.1785720Z Image: macos-14-arm64
2026-05-14T11:46:16.1786040Z Version: 20260512.0058.1
2026-05-14T11:46:16.1786730Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260512.0058/images/macos/macos-14-arm64-Readme.md
2026-05-14T11:46:16.1787790Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260512.0058
2026-05-14T11:46:16.1788380Z ##[endgroup]
2026-05-14T11:46:16.1789080Z ##[group]GITHUB_TOKEN Permissions
2026-05-14T11:46:16.1790940Z Contents: read
2026-05-14T11:46:16.1791290Z Metadata: read
2026-05-14T11:46:16.1791610Z Packages: read
2026-05-14T11:46:16.1791920Z ##[endgroup]
2026-05-14T11:46:16.1793320Z Secret source: Actions
2026-05-14T11:46:16.1793720Z Prepare workflow directory
2026-05-14T11:46:16.2144590Z Prepare all required actions
2026-05-14T11:46:16.2170670Z Getting action download info
2026-05-14T11:46:16.5080120Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-14T11:46:16.7967140Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-14T11:46:17.0347020Z Complete job name: Build & Export
