2026-05-14T11:46:17.0895400Z ##[group]Run actions/checkout@v4
2026-05-14T11:46:17.0896170Z with:
2026-05-14T11:46:17.0896470Z   repository: Al-Zng/ZCinema
2026-05-14T11:46:17.0897040Z   token: ***
2026-05-14T11:46:17.0897320Z   ssh-strict: true
2026-05-14T11:46:17.0897610Z   ssh-user: git
2026-05-14T11:46:17.0897910Z   persist-credentials: true
2026-05-14T11:46:17.0898230Z   clean: true
2026-05-14T11:46:17.0898530Z   sparse-checkout-cone-mode: true
2026-05-14T11:46:17.0898880Z   fetch-depth: 1
2026-05-14T11:46:17.0899170Z   fetch-tags: false
2026-05-14T11:46:17.0899470Z   show-progress: true
2026-05-14T11:46:17.0899770Z   lfs: false
2026-05-14T11:46:17.0900030Z   submodules: false
2026-05-14T11:46:17.0900340Z   set-safe-directory: true
2026-05-14T11:46:17.0900760Z env:
2026-05-14T11:46:17.0901040Z   SCHEME: ZCinema
2026-05-14T11:46:17.0901330Z   PROJECT: ZCinema.xcodeproj
2026-05-14T11:46:17.0902300Z   BUNDLE_ID: com.zcinema.app
2026-05-14T11:46:17.0902640Z ##[endgroup]
2026-05-14T11:46:17.5639470Z Syncing repository: Al-Zng/ZCinema
2026-05-14T11:46:17.5640990Z ##[group]Getting Git version info
2026-05-14T11:46:17.5641480Z Working directory is '/Users/runner/work/ZCinema/ZCinema'
2026-05-14T11:46:17.5647900Z [command]/opt/homebrew/bin/git version
2026-05-14T11:46:17.5943720Z git version 2.54.0
2026-05-14T11:46:17.6066650Z ##[endgroup]
2026-05-14T11:46:17.6072620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5f1c00ea-f8eb-4ac2-8069-968e4627c418/.gitconfig'
2026-05-14T11:46:17.6073640Z Temporarily overriding HOME='/Users/runner/work/_temp/5f1c00ea-f8eb-4ac2-8069-968e4627c418' before making global git config changes
2026-05-14T11:46:17.6074590Z Adding repository directory to the temporary git global config as a safe directory
2026-05-14T11:46:17.6075380Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ZCinema/ZCinema
2026-05-14T11:46:17.6158490Z Deleting the contents of '/Users/runner/work/ZCinema/ZCinema'
2026-05-14T11:46:17.6161820Z ##[group]Initializing the repository
2026-05-14T11:46:17.6165650Z [command]/opt/homebrew/bin/git init /Users/runner/work/ZCinema/ZCinema
2026-05-14T11:46:17.6357720Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-14T11:46:17.6358770Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-14T11:46:17.6360010Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-14T11:46:17.6360580Z hint: call:
2026-05-14T11:46:17.6360860Z hint:
2026-05-14T11:46:17.6361250Z hint: 	git config --global init.defaultBranch <name>
2026-05-14T11:46:17.6361660Z hint:
2026-05-14T11:46:17.6362060Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-14T11:46:17.6362700Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-14T11:46:17.6363210Z hint:
2026-05-14T11:46:17.6363500Z hint: 	git branch -m <name>
2026-05-14T11:46:17.6363820Z hint:
2026-05-14T11:46:17.6364240Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-14T11:46:17.6364960Z Initialized empty Git repository in /Users/runner/work/ZCinema/ZCinema/.git/
2026-05-14T11:46:17.6366800Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Al-Zng/ZCinema
2026-05-14T11:46:17.6422970Z ##[endgroup]
2026-05-14T11:46:17.6423690Z ##[group]Disabling automatic garbage collection
2026-05-14T11:46:17.6425260Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-14T11:46:17.6473760Z ##[endgroup]
2026-05-14T11:46:17.6474350Z ##[group]Setting up auth
2026-05-14T11:46:17.6479630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-14T11:46:17.6525190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-14T11:46:17.7426770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-14T11:46:17.7485600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-14T11:46:17.8480180Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-14T11:46:17.8557960Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-14T11:46:17.9515210Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-14T11:46:17.9592590Z ##[endgroup]
2026-05-14T11:46:17.9642100Z ##[group]Fetching the repository
2026-05-14T11:46:17.9644130Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +02c9dd7730813026f84610aa72c9886d3d0f4a09:refs/remotes/origin/main
2026-05-14T11:46:19.0425800Z From https://github.com/Al-Zng/ZCinema
2026-05-14T11:46:19.0427240Z  * [new ref]         02c9dd7730813026f84610aa72c9886d3d0f4a09 -> origin/main
2026-05-14T11:46:19.0493930Z ##[endgroup]
2026-05-14T11:46:19.0498120Z ##[group]Determining the checkout info
2026-05-14T11:46:19.0500610Z ##[endgroup]
2026-05-14T11:46:19.0502450Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-14T11:46:19.0603690Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-14T11:46:19.0641200Z ##[group]Checking out the ref
2026-05-14T11:46:19.0646430Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-14T11:46:19.0792730Z Switched to a new branch 'main'
2026-05-14T11:46:19.0797590Z branch 'main' set up to track 'origin/main'.
2026-05-14T11:46:19.0802680Z ##[endgroup]
2026-05-14T11:46:19.1193150Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-14T11:46:19.1395550Z 02c9dd7730813026f84610aa72c9886d3d0f4a09
