2026-05-14T11:53:26.1779560Z Post job cleanup.
2026-05-14T11:53:26.6241710Z [command]/opt/homebrew/bin/git version
2026-05-14T11:53:26.6551310Z git version 2.54.0
2026-05-14T11:53:26.7031780Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/846494a5-ded9-4f3d-80f1-edd1ef8d4a99/.gitconfig'
2026-05-14T11:53:26.7153940Z Temporarily overriding HOME='/Users/runner/work/_temp/846494a5-ded9-4f3d-80f1-edd1ef8d4a99' before making global git config changes
2026-05-14T11:53:26.7255450Z Adding repository directory to the temporary git global config as a safe directory
2026-05-14T11:53:26.7356880Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ZCinema/ZCinema
2026-05-14T11:53:26.7575000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-14T11:53:26.7864020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-14T11:53:26.8301760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-14T11:53:26.8322130Z http.https://github.com/.extraheader
2026-05-14T11:53:26.8362580Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-14T11:53:26.8437880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-14T11:53:26.9228960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-14T11:53:26.9317420Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
