2026-05-14T11:52:05.8616380Z Current runner version: '2.334.0'
2026-05-14T11:52:05.8633160Z ##[group]Runner Image Provisioner
2026-05-14T11:52:05.8633710Z Hosted Compute Agent
2026-05-14T11:52:05.8634050Z Version: 20260415.520
2026-05-14T11:52:05.8634420Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-05-14T11:52:05.8634860Z Build Date: 2026-04-15T18:07:08Z
2026-05-14T11:52:05.8635280Z Worker ID: {75a91706-8906-4c8b-80db-94733ed3abd9}
2026-05-14T11:52:05.8635700Z Azure Region: westus
2026-05-14T11:52:05.8636050Z ##[endgroup]
2026-05-14T11:52:05.8637150Z ##[group]Operating System
2026-05-14T11:52:05.8637520Z macOS
2026-05-14T11:52:05.8637800Z 14.8.5
2026-05-14T11:52:05.8638070Z 23J423
2026-05-14T11:52:05.8638350Z ##[endgroup]
2026-05-14T11:52:05.8638650Z ##[group]Runner Image
2026-05-14T11:52:05.8638980Z Image: macos-14-arm64
2026-05-14T11:52:05.8639290Z Version: 20260512.0058.1
2026-05-14T11:52:05.8639970Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260512.0058/images/macos/macos-14-arm64-Readme.md
2026-05-14T11:52:05.8641080Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260512.0058
2026-05-14T11:52:05.8641680Z ##[endgroup]
2026-05-14T11:52:05.8642410Z ##[group]GITHUB_TOKEN Permissions
2026-05-14T11:52:05.8643680Z Contents: read
2026-05-14T11:52:05.8644000Z Metadata: read
2026-05-14T11:52:05.8644310Z Packages: read
2026-05-14T11:52:05.8644600Z ##[endgroup]
2026-05-14T11:52:05.8646180Z Secret source: Actions
2026-05-14T11:52:05.8646580Z Prepare workflow directory
2026-05-14T11:52:05.9067710Z Prepare all required actions
2026-05-14T11:52:05.9096600Z Getting action download info
2026-05-14T11:52:06.3917500Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-14T11:52:06.7808060Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-14T11:52:07.0346610Z Complete job name: Build & Export
