2026-05-14T11:52:07.0793760Z ##[group]Run actions/checkout@v4
2026-05-14T11:52:07.0794670Z with:
2026-05-14T11:52:07.0795040Z   repository: Al-Zng/ZCinema
2026-05-14T11:52:07.0795620Z   token: ***
2026-05-14T11:52:07.0795900Z   ssh-strict: true
2026-05-14T11:52:07.0796180Z   ssh-user: git
2026-05-14T11:52:07.0796470Z   persist-credentials: true
2026-05-14T11:52:07.0796790Z   clean: true
2026-05-14T11:52:07.0797080Z   sparse-checkout-cone-mode: true
2026-05-14T11:52:07.0797430Z   fetch-depth: 1
2026-05-14T11:52:07.0797710Z   fetch-tags: false
2026-05-14T11:52:07.0798000Z   show-progress: true
2026-05-14T11:52:07.0798280Z   lfs: false
2026-05-14T11:52:07.0798550Z   submodules: false
2026-05-14T11:52:07.0798840Z   set-safe-directory: true
2026-05-14T11:52:07.0799540Z env:
2026-05-14T11:52:07.0799800Z   SCHEME: ZCinema
2026-05-14T11:52:07.0800090Z   PROJECT: ZCinema.xcodeproj
2026-05-14T11:52:07.0800420Z   BUNDLE_ID: com.zcinema.app
2026-05-14T11:52:07.0800730Z ##[endgroup]
2026-05-14T11:52:07.4045340Z Syncing repository: Al-Zng/ZCinema
2026-05-14T11:52:07.4047900Z ##[group]Getting Git version info
2026-05-14T11:52:07.4048550Z Working directory is '/Users/runner/work/ZCinema/ZCinema'
2026-05-14T11:52:07.4049360Z [command]/opt/homebrew/bin/git version
2026-05-14T11:52:07.4344290Z git version 2.54.0
2026-05-14T11:52:07.4371370Z ##[endgroup]
2026-05-14T11:52:07.4386790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/af6a1750-89c5-46ec-80c9-7bee41642ff5/.gitconfig'
2026-05-14T11:52:07.4398400Z Temporarily overriding HOME='/Users/runner/work/_temp/af6a1750-89c5-46ec-80c9-7bee41642ff5' before making global git config changes
2026-05-14T11:52:07.4402570Z Adding repository directory to the temporary git global config as a safe directory
2026-05-14T11:52:07.4403570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/ZCinema/ZCinema
2026-05-14T11:52:07.4501000Z Deleting the contents of '/Users/runner/work/ZCinema/ZCinema'
2026-05-14T11:52:07.4504580Z ##[group]Initializing the repository
2026-05-14T11:52:07.4510110Z [command]/opt/homebrew/bin/git init /Users/runner/work/ZCinema/ZCinema
2026-05-14T11:52:07.4769770Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-14T11:52:07.4770910Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-14T11:52:07.4771660Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-14T11:52:07.4772240Z hint: call:
2026-05-14T11:52:07.4772580Z hint:
2026-05-14T11:52:07.4773010Z hint: 	git config --global init.defaultBranch <name>
2026-05-14T11:52:07.4773490Z hint:
2026-05-14T11:52:07.4773950Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-14T11:52:07.4779010Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-14T11:52:07.4780700Z hint:
2026-05-14T11:52:07.4781670Z hint: 	git branch -m <name>
2026-05-14T11:52:07.4782690Z hint:
2026-05-14T11:52:07.4783820Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-14T11:52:07.4784860Z Initialized empty Git repository in /Users/runner/work/ZCinema/ZCinema/.git/
2026-05-14T11:52:07.4790070Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Al-Zng/ZCinema
2026-05-14T11:52:07.4860240Z ##[endgroup]
2026-05-14T11:52:07.4861170Z ##[group]Disabling automatic garbage collection
2026-05-14T11:52:07.4865270Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-14T11:52:07.4918410Z ##[endgroup]
2026-05-14T11:52:07.4920520Z ##[group]Setting up auth
2026-05-14T11:52:07.4927430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-14T11:52:07.5019240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-14T11:52:07.5989400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-14T11:52:07.6325630Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-14T11:52:07.7175210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-14T11:52:07.7324800Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-14T11:52:07.7994400Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-14T11:52:07.8053780Z ##[endgroup]
2026-05-14T11:52:07.8055510Z ##[group]Fetching the repository
2026-05-14T11:52:07.8062330Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b1277de717bfaeb5ecb00e27d40ed980d22b6245:refs/remotes/origin/main
2026-05-14T11:52:08.4820250Z From https://github.com/Al-Zng/ZCinema
2026-05-14T11:52:08.4821260Z  * [new ref]         b1277de717bfaeb5ecb00e27d40ed980d22b6245 -> origin/main
2026-05-14T11:52:08.4902270Z ##[endgroup]
2026-05-14T11:52:08.4903120Z ##[group]Determining the checkout info
2026-05-14T11:52:08.4903970Z ##[endgroup]
2026-05-14T11:52:08.4904630Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-14T11:52:08.4969790Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-14T11:52:08.5035880Z ##[group]Checking out the ref
2026-05-14T11:52:08.5038720Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-14T11:52:08.5257780Z Switched to a new branch 'main'
2026-05-14T11:52:08.5265970Z branch 'main' set up to track 'origin/main'.
2026-05-14T11:52:08.5274700Z ##[endgroup]
2026-05-14T11:52:08.5382800Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-14T11:52:08.5441840Z b1277de717bfaeb5ecb00e27d40ed980d22b6245
